{
  "name": "cookmate-api",
  "version": "1.0.0",
  "description": "CookMate Express API — single backend for web and mobile clients",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "dev:watch": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:recipes": "node src/scripts/importRecipesFromCsv.js"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "axios": "^1.8.0",
    "@date-fns/tz": "^1.4.1",
    "@google/generative-ai": "^0.24.1",
    "@imgly/background-removal-node": "^1.4.3",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.0",
    "busboy": "^1.6.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.2.3",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.4.1",
    "firebase-admin": "^13.9.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.0",
    "jimp-compact": "^0.16.1",
    "jsonwebtoken": "^9.0.3",
    "luxon": "^3.7.2",
    "natural": "^6.10.5",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "lodash": "^4.18.0",
    "zod": "^3.23.0",
    "@tootallnate/once": "^3.0.1",
    "http-proxy-agent": "^7.0.0",
    "teeny-request": "^9.0.0",
    "retry-request": "^7.0.3"
  }
}
